<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/zero_style.css">
	<link rel="stylesheet" href="css/index.css">
	<title>Регистрация</title>
</head>
<body>
	<div class="links">
		<a href="#"><div class="link select">Регистрация</div></a>
		<a href="login.html"><div class="link">Войти</div></a>
	</div>
			<div class="form_wrapp">
				<form class="form" name="reg" action="">
					<input class="form__input" placeholder="Почта" type="text"  onclick="btnClick();">
					<input class="form__input" placeholder="Пароль" type="password">
					<input class="form__input" placeholder="Повторите пароль" type="password">
					<button class="form__button" onclick="btnClick();">Зарегестрироваться</button>
				</form>
			</div>

			<script>
		function btnClick(){
			let user = {
				username: 'John',
				password: '111',
				email: 'John@mail.ru'
			};
			console.log(JSON.stringify(user))
			fetch('https://minnouser.pythonanywhere.com/register/', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json;charset=utf-8'
					},
					body: JSON.stringify(user),
					mode: 'no-cors'
					})
			.then(response => response.json())
			.then(result => alert(result))
		};

	</script>
</body>
</html>